version: "3.7"

services:

  nginx:
    image: "nginx:latest"
    restart: "on-failure:3"
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf"
      - "www:/var/www/goaccess:ro"
      - "log:/var/log/nginx"
    ports:
      - "0.0.0.0:8080:80/tcp"
      - "127.0.0.1:7890:7890/tcp"
    # WARNING: log rotation is not configured.
    entrypoint: "/bin/sh"
    command: |
      -eu -c "
        cd /var/log/nginx
        unlink ./access.log; touch ./access.log
        unlink ./error.log; touch ./error.log
        exec nginx"
    depends_on:
      - "goaccess"

  goaccess:
    image: "hectormolinero/goaccess:latest"
    restart: "on-failure:3"
    volumes:
      - "./goaccess.conf:/etc/goaccess/goaccess.conf"
      - "www:/var/www/goaccess"
      - "log:/var/log/nginx:ro"

volumes:

  www:
  log:
