version: "3.9"

services:

  nginx:
    image: "docker.io/nginx:1"
    restart: "on-failure:3"
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf:ro"
      - "www:/var/www/goaccess/:ro"
      - "log:/var/log/nginx/"
    ports:
      - "0.0.0.0:8080:80/tcp"
      - "127.0.0.1:7890:7890/tcp"
    entrypoint: "/bin/sh"
    command: |
      -euc "
        [ ! -L /var/log/nginx/access.log ] || rm -f /var/log/nginx/access.log
        touch /var/log/nginx/access.log
        exec /docker-entrypoint.sh nginx
      "

  goaccess:
    image: "docker.io/hectorm/goaccess:latest"
    restart: "on-failure:3"
    volumes:
      - "./goaccess.conf:/etc/goaccess/goaccess.conf:ro"
      - "www:/var/www/goaccess/"
      - "log:/var/log/nginx/:ro"
    depends_on:
      - "nginx"

volumes:

  www:
  log:
